{
  "manifest_version": 2,
  "name": "Purelymail Enhancer",
  "version": "1.0.1",
  "description": "Improves Purelymail's user management by grouping emails by domain",
  "author": "adptly",
  "homepage_url": "https://github.com/adptly/purelymail-enhancer",
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://purelymail.com/manage/users*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "purelymail-enhancer@code.adptly.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
